# SipBan Configuration File

# Parameters to connect to Asterisk AMI
[ami]
port = "5038"
user = "sipban"
pass = "getout"
host = "127.0.0.1"
ping = 60

# Port to send commands
[control]
port = "4451"
address = "127.0.0.1"

#Iptables rules actions config
[iptables]
path       = "/sbin/"
chain      = "sipban"
# to block udp port 5060, you can block all but test
# with caution to avoid lost total access to your system.
#scope = "-p udp --dport 5060"
scope      = ""
#rule  = "REJECT --reject-with icmp-port-unreachable"
rule       = "DROP"
white_list = "/etc/sipban.wl"
interface  = "eno1"

[ipset]
path     = "/sbin/"
set_name = "sipban"
dump     = "/etc/sipban.dump"
# week
timeout  = 604800
# day
#timeout  = 86400 

[log]
file = "/var/log/sipban.log"

[flood]
# Originaly, the value of "count" was 30, but we detect cleaver attacks
# using sipvicious (https://github.com/EnableSecurity/sipvicious).
# in this new kind of attack, send burst of flood, wait and send again
# avoiding the interval analysis. Adjust depending your use case.
count=5
interval=10
