# SipBan Configuration File

# Parameters to connect to Asterisk AMI
[ami]
port = "5038"
user = "sipban"
pass = "getout"
host = "127.0.0.1"
ping = 600

# Port to send commands
[control]
port = "4451"

# Timers
[timer]
ban = 86400

#Iptables rules actions config
[iptables]
path  = "/sbin/"
chain = "sipban-udp"
# to block udp port 5060, you can block all but test
# with caution to avoid lost total access to your system.
scope = "-p udp --dport 5060"
rule  = "REJECT --reject-with icmp-port-unreachable"
#rule  = "DROP"
white_list = "/etc/sipban.wl"
dump = "/etc/sipban.dump"

# Log file
[log]
file = "/var/log/sipban.log"

